name: pvcnn
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.1=cpu_0
  - astroid=2.5=py37h06a4308_1
  - blas=1.0=mkl
  - ca-certificates=2021.5.25=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2019.4=243
  - isort=5.8.0=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - lazy-object-proxy=1.6.0=py37h27cfd23_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libmklml=2019.0.5=0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h2531618_0
  - mccabe=0.6.1=py37_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py37hff7bd54_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - openssl=1.1.1k=h27cfd23_0
  - pillow=8.1.0=py37he98fc37_0
  - pip=20.3.3=py37h06a4308_0
  - pycparser=2.20=py_2
  - pylint=2.7.2=py37h06a4308_1
  - python=3.7.9=h7579374_0
  - pytorch=1.7.0=py3.7_cuda11.0.221_cudnn8.0.3_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.7.0=py37
  - torchvision=0.8.0=py37_cu110
  - typed-ast=1.4.2=py37h27cfd23_1
  - typing=3.10.0.0=py37h06a4308_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wrapt=1.12.1=py37h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.12.0
    - addict==2.4.0
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - bleach==3.3.0
    - cached-property==1.5.2
    - cachetools==4.2.1
    - catkin-pkg==0.4.23
    - cffi==1.14.5
    - chardet==4.0.0
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.7.0
    - distro==1.5.0
    - docutils==0.17.1
    - entrypoints==0.3
    - google-auth==1.28.1
    - google-auth-oauthlib==0.4.4
    - grpcio==1.37.0
    - h5py==3.1.0
    - idna==2.10
    - importlib-metadata==3.7.0
    - ipykernel==5.5.0
    - ipython==7.21.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==2.11.3
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupyter-client==6.1.11
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - llvmlite==0.35.0
    - markdown==3.3.4
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - mistune==0.8.4
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.5.1
    - notebook==6.2.0
    - numba==0.52.0
    - oauthlib==3.1.0
    - open3d==0.12.0
    - packaging==20.9
    - pandas==1.2.3
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plyfile==0.7.3
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.16
    - protobuf==3.14.0
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.8.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - pyzmq==22.0.3
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rospkg==1.3.0
    - rsa==4.7.2
    - scikit-learn==0.24.1
    - scipy==1.6.0
    - send2trash==1.5.0
    - sklearn==0.0
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.1
    - terminado==0.9.2
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - torch-tb-profiler==0.1.0
    - tornado==6.1
    - tqdm==4.56.2
    - traitlets==5.0.5
    - urllib3==1.26.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - zipp==3.4.1
prefix: /home/rambo/anaconda3/envs/pvcnn
